<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sentione Michał Kwestorowski</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.css">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">

<div class="teaserBackground container">
  <div class="marginForMenu"></div>
  <div class="inNav"><a href="">About</a></div>
  <div class="inNav"><a href="">Service</a></div>
  <div class="inNav sentione"><a href="">Sentione</a></div>
  <div class="inNav"><a href="">Plans</a></div>
  <div class="inNav"><a href="">Sign up</a></div>


  <div class="centerForXInTeaser">
    <h1><span class="whiteTxtColor latoThinFont">FAST AND SMART
      SOCIAL MEDIA MONITORING</span></h1>
  </div>

  <div class="centerForXInTeaser">
    <h5><span class="latoLightFont whiteTxtColor">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
      laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore . </span></h5>
  </div>
  <div class="centerForXInTeaser">
    <h3> <span class="whiteTxtColor latoLightFont">Check it out now, free for 14-days</span></h3>
  </div>

  <div class="centerForXInTeaser">
    <input class="inputTeaser" type="text" placeholder="enter your email">
  </div>
  <div class="centerForXInTeaser">
    <button class="blueButtons">sign up now</button>
  </div>
  ​
  <div class="centerForXInTeaser">
    <img class="arrowDown" src="images/arrow_down.png" alt="Arrow Down">
  </div>
</div>





<div class="container backgroundLine latoLightFont">
  <img class="col-lg-3 col-lg-push-1" src="images/app.png" alt="">
  <h1 class="col-lg-6 col-lg-push-2 smartText  whiteTxtColor">Smart and fast. That's right</h1>
  <p class="whiteSpaceToWrap col-lg-6 col-lg-push-2  smartParagraph">
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium , totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>







<h1 class="centerForXInTeaser  peopleHead">People. It’s what makes us tick.</h1>
<h6 class="centerForXInTeaser  smartParagraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
  laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
  beatae vitae dicta sunt explicabo.</h6>
<div class="centerForXInTeaser">
<img class="col-lg-12 backgroundForTranglePicture" src="images/peoples_trangles.png" alt="">
<div class="bgColorForLaptop  whiteTxtColor latoLightFont container-fluid">
  <h1 class="centerForXInTeaser">A little bit different</h1>

  <h5 class="centerForXInTeaser">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
    veritatis et quasi architecto beatae vitae dicta sunt explicabo.</h5>
  <img class="col-lg-6 col-lg-push-3" src="images/laptop.png" alt="">
</div>
</div>

<div class="container-fluid latoLightFont">
  <img class="col-lg-5 col-lg-push-1" src="images/bubble.png" alt="">
  <h1 class="col-lg-5 col-lg-push-1 greyTxtColor">Your most valuable asset</h1>
  <h5 class="col-lg-5 col-lg-push-1 greyTxtColor">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</h5>
<Button class="col-lg-2 col-lg-offset-1 saveTimeButton">now we save your time</Button>


</div>
<div class="centerForXInTeaser latoLightFont">
  <h1 class="greyTxtColor" >Join us now</h1>
  <h5 class="greyTxtColor">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</h5>
  <button class="blueButtons trialButtonMargin">start your 14 day trial</button>
</div>

<footer class="container-fluid">
<div class="x col-lg-1 col-lg-push-1">
  <h4 class="topicFooter">Produkty</h4>
<ul class="list-unstyled">
  <li>Sentione</li>
  <li>Saleslift</li>
  <li>Cennik</li>
</ul>
</div>
<div class="x col-lg-1 col-lg-push-1">
  <h4 class="topicFooter">Funkcje</h4>
  <ul class="list-unstyled">
    <li>Tour</li>
    <li>Monitorowanie</li>
    <li>Zastosowanie</li>
  </ul>
</div>
<div class="x col-lg-1 col-lg-push-1">
  <h4 class="topicFooter">Zasoby</h4>
  <ul class="list-unstyled">
    <li>Media</li>
    <li>Warunki korzystania</li>
    <li>Regulamin</li>
  </ul>
</div>
<div class="x col-lg-1 col-lg-push-1">
  <h4 class="topicFooter">BLOG</h4>
  <ul class="list-unstyled">
    <li>Ostatnie wpisy</li>
  </ul>
</div>
<div class="x col-lg-1 col-lg-push-1">
  <h4 class="topicFooter">Produkty</h4>
  <ul class="list-unstyled">
    <li>Kamil Bargiel</li>
    <li>+48 881 609 010</li>
    <li>kamil@sentione.com</li>
  </ul>
</div>
<div class="x col-lg-1 col-lg-push-1">
  <h4 class="topicFooter">Kontakt</h4>
  <ul class="list-unstyled">
    <li>+48 726 337 141</li>
    <li>contact@sentione.com</li>
    <li>skype: senti.one</li>
  </ul>
</div>
<h4 class="x col-lg-1 col-lg-push-4 topicFooter">Sentione</h4>
</footer>
</body>
</html>